rgstr=REGISTER
fn=firstName
ln=lastName
phn=phone
eml=userName
adrs1=address1
adrs2=address2
cty=city
st=state
pin=postalCode
cntry=country
uname=email
upwd=password
cnpwd=confirmPassword
sbmt=register